<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./public/png/logo.png" alt="logo" width="10%">
        </div>
        <ul>
            <li><a href="./index.html">Products</a></li>
            <li><a href="./car.html">Card</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="./new_product.html" >New Product</a ></li> 
    </nav>
    <div class="container">
        <div class="list">
            <h1> Listado de productos</h1>
            <table class="listado">
                <thead>
                <tr>
                    <th>Imagen</th> 
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="products">
                
            </tbody>
        </div>
    </div>
    
    <script src="./js/car.js"></script>
</body>
</html>