<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav>
        <div>
            <img src="/public/png/logo.png" alt="logo" width="10%"> 
        </div>
    </nav>
    <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Card</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#./new_product.html" >New Product</a ></li>
        
    <nav>
        <div>
            <img src="/public/png/logo.png" alt="logo" width="10%"> 
        </div>
    </nav>
    <form>
        <label>Name:</label>
        <input type="text" id="nombre"/>

        <label>Price:</label>
        <input type="number" id="precio"/>
        
        <label>Inventory:</label>
        <input type="text" id="inventario"/>

        <button> created product</button>
    
    </form>
</body>
</html>