body {
    margin: 0 auto;
    padding: 0;
    font-family:  sans-serif;
    background: #f1f5f8;
    line-height: 2.2;
    font-size: 0.875rem;
  }

  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  
  nav {
    background: white;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #dddddd;
  }
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: darkgray;
  }

  .active {
    background-color: #04aa6d;
  }
  
  h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    font-color: #04aa6d;
    font-size: 1em;
  }
  
  p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
  
  }

  *{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="number"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

.btn {
    padding: .375rem .75rem;
    border-radius: .25rem;
    background-color: #007bff;
    color: #fff;
    transition: background-color .15s ease-in-out;
  }
  
  .btn:hover, .btn:focus {
    background-color: #0069d9;
  }
  
  .btn:active {
    background-color: #0062cc;
  }

  .container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.listado {
  border-collapse: separate;
	border-spacing: 5px;
}





